worker_processes 1;

events {
  worker_connections 1024;
}

# TODO: add SSL termination as sidecar in dockerfile
http {
  server {
    listen 80;

    # Proxy requests to http://localhost:3000
    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
